<!DOCTYPE html><html><head><title>WIP #2</title></head><body>


 
  <div id = "stylepage">
    <div>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
</div>
<style>

* {
                margin: 0;
                box-sizing: border-box;
                text-align:center;
            }
body{
font-family: 'Mountains of Christmas', cursive;
}
.overlay {
 font-family: 'Lato', sans-serif;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 40%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.animated_rainbow_1 {
    transform: translate(0%, 250%);
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
#code123 {
position: absolute;     
top: 100%;     
left: 100%;
transform: translate(-100%, -100%);
}
#secret {
text-align:center;
}
.material-icons {
cursor: pointer;
}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 font-family: san-serif, helvetica;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
#g1 {
color:green;
}
#g2 {
color: red;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: green;
}
.mc {
    font-size: 96px;
    text-align:center;
  position: relative;
  
}
#button {
    border-radius: 40px;
    height: 36px;
    line-height: 36px;
    padding: 0 18px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.1s;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    height: 12%;
     border: none;
     position: absolute;     
top: 50%;     
left: 50%;
transform: translate(-50%, -50%);
}
#button22 {

position: absolute;     
top: 1%;     
left: 1%;
transform: translate(-1%, -1%);
    border-radius: 40px;
    height: 36px;
    line-height: 36px;
    padding: 0 18px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.1s;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    height: 3%;
    width: 3%;
     border: none;
}
#button44 {

position: absolute;     
top: 1%;     
left: 50%;
transform: translate(-1%, -30%);
    border-radius: 40px;
    height: 36px;
    line-height: 36px;
    padding: 0 18px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.1s;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    height: 3%;
    width: 3%;
     border: none;
     background-color: white;
     color: white;
}
#button66 {

position: absolute;     
top: 70%;     
left: 50%;
transform: translate(-50%, -70%);
    border-radius: 40px;
    height: 36px;
    line-height: 36px;
    padding: 0 18px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.1s;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    height: 12%;
    width: 30%;
     border: none;
}
#button:hover {
    background: rgb(186, 186, 186);
    color:black;
    }
    #button44:hover {
    background: rgb(186, 186, 186);
    color:black;
    }
    #button22:hover {
    background: rgb(186, 186, 186);
    color:black;
    }
    #button66:hover {
    background: rgb(186, 186, 186);
    color:black;
    }
#ra {
position:relative;
top:7px;
}
nav {
    
    height: 56px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    line-height: 42px;
    padding: 0 25px;
    border-bottom: 1px solid gainsboro;
    padding-top: 14px;
}
nav #l {
float:left;
}
nav #r {
float:right;
}
.mch3 {
font-size:30px;
position:relative;
top:-4px;
}
#home {
float:left;
}
#videopage {
float:left;
}
#profile {
float:left;
}
</style>
  </div> <!-- Style                                                  -->
  <div id = "page2">
    <button id = "button44"></button>
    <h1>Click around the page the button is hidden</h1>
    </div> <!-- Page 2                                                 -->
  <div id = "page3">
    <h1>What is the code<br>Hint: 3-12-15-22-5-14-2-15-2
    </h1>
    <input type="password" placeholder = "Put Password Here" id = "password">
    </div> <!-- Page 3                                                 -->
  <div id = "page4">
   <h1>Type code123 into Start</h1>
    </div> <!-- Page 4                                                 -->
  <div id = "page5">
  <h3>Click <a target="_blank" href = "https://bit.ly/clovenbob">Here</a> to find your code</h3>
  <input placeholder = "Code" id = "gitcode">
    </div> <!-- Page 5                                                 -->
  <div id = "page6">
   <h1>Don't Click <a href = "https://bit.ly/3mJgF9o">Here</a></h1>
   <input placeholder = "Don't Put A Code Here" id = "dont">
    </div> <!-- Page 6                                                 -->
  <div id = "page7">
   <div class="animated_rainbow_1">YOU WIN!!!!!!</div>
    </div> <!-- Page 6                                                 -->
  <div id = "home">
    <button id = "button22" id = "dcm">Don't Click me</button>
    <input id = "code123" placeholder = "???">
    </div> <!-- Homepage                                               -->
  <div id = "load" style = "height: 55px;">
  <div id="myNav" class="overlay">
  <div class="overlay-content">
    <input placeholder = "Passcode" id = "passcode" type = "password">
  </div>
</div>
    <h1 class = "mc">
    A Normal Webpage
  </h1>
    <button id="button">Start<i id = "ra" class="material-icons">arrow_right</i></button>
    </div> <!-- Loadpage                                               -->
  <div id = "jsid">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$("#load").show();
$("#home, #page2, #page3, #page4, #page5, #page6, #page7").hide();

$("#button").on("click", function(){
$("#load").hide();
$("#home").show();
})

$("#button22").on("click", function(){
$("#home").hide();
$("#page2").show();
})
$("#button44").on("click", function(){
$("#page2").hide();
$("#page3").show();
})

$("#password").keypress(function(){
if (event.key == "Enter") {
if ($("#password").val() == "clovenbob") {
$("#page3").hide();
$("#page4").show();
setTimeout(back, 3000)
}
}})
function back()     {
$("#page4").hide();
$("#home").show();
}
$("#code123").keypress(function(){
if (event.key == "Enter") {
if ($("#code123").val() == "code123") {
$("#home").hide();
$("#page5").show();
}
}})
$("#gitcode").keypress(function(){
if (event.key == "Enter") {
if ($("#gitcode").val() == "gitcode") {
$("#page5").hide();
$("#page6").show();
}
}})
$("#dont").keypress(function(){
if (event.key == "Enter") {
if ($("#dont").val() == "rickroll") {
$("#page6").hide();
$("#page7").show();
}
}})
function openNav() {
  document.getElementById("myNav").style.width = "100%";
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
openNav();
$("#passcode").keypress(function(){
if (event.key == "Enter") {
if ($("#passcode").val() == "merrychristmas") {
closeNav();
}
}})
</script>
</div> <!-- JavaScript                                             -->
  
  </body></html>
